# /etc/lighttpd/conf-enabled/10-proxy.conf

server.modules   += ( "mod_proxy" )

$HTTP["url"] =~ "^/tor(/|$)" {
        proxy.server = ( "" => ( ( "host" => "127.0.0.1",
         "port" => 9030 ) ) )
}
